ENVIRONMENT=development

# AI GENERATION
OPENAI_API_KEY=
GOOGLE_API_KEY=
IDEOGRAM_API_KEY=
ELEVEN_LABS_API_KEY=

# SOURCES
OPEN_SYMBOLS_SECRET_KEY=

# SECURITY
SECRET_KEY=
BACKEND_CORS_ORIGINS=
ADMIN_API_KEY=

# DIGITAL OCEAN
SPACES_KEY=
SPACES_SECRET=
BUCKET=
REGION=

# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=